{
  "name": "skinpro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "node scripts/dev-tunnel.mjs",
    "dev:local": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key .certs/localhost.key --experimental-https-cert .certs/localhost.crt",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pdf:prototype": "node tools/pdf-prototype-2col.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.66",
    "better-sqlite3": "^9.6.0",
    "fast-xml-parser": "^4.5.3",
    "next": "^14.2.5",
    "pdfjs-dist": "^4.9.155",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.14.9",
    "@types/pdfkit": "^0.13.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
